listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=NO
anon_root=/home/ftp
no_anon_password=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
write_enable=YES
banner_file=/home/ftp/banner.txt
